# Shellの設定
set -g default-shell   /opt/homebrew/bin/fish
set -g default-command /opt/homebrew/bin/fish
# ウィンドウとペインの番号を1から開始する
set-option -g base-index 1
set-window-option -g pane-base-index 1
# 現在のウィンドウの色
setw -g window-status-activity-style bg="blue",fg="white"
# マウス操作を有効にする
setw -g mouse on
# ステータスバーを設定する
## ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
## センタライズする
set-option -g status-justify centre
## ステータスバーの色を設定する
set-option -g status-fg white
set-option -g status-bg black
## 左パネルを設定する
set-option -g status-left-length 90
set-option -g status-left "#H:[#[fg=green]#S #[fg=cyan]#P#[default]]"
## 右パネルを設定する
set-option -g status-right-length 90
set-option -g status-right "#(sh ~/.tmux/scripts/get_ssid_tmux.sh) #(sh ~/.tmux/scripts/get_battery_tmux.sh) | %Y-%m-%d(%a) %H:%M"
